@extends('layouts.app')

@section('content')

<div class="main-content">
    
    <h2>О сайте</h2>
    <p>Профориентация является важным этапом в жизни каждого человека, который помогает определить наиболее подходящие профессии и направления деятельности. В этом процессе важным аспектом является индивидуальный стиль активности, который позволяет понять, какие виды работ могут приносить удовлетворение и успех.</p>
    <ul>
        <li><strong>Цветовые ассоциации и профессии:</strong> Разные цвета могут ассоциироваться с определёнными профессиями. Например, яркие и динамичные цвета могут указывать на склонность к творческим областям, таким как дизайн или искусство; в то время как спокойные и нейтральные цвета могут быть связаны с аналитическими и научными профессиями.</li>
        <li><strong>Анализ предпочтений в контексте карьеры:</strong> Сопоставление цветовых предпочтений с известными ассоциациями может осветить стиль активности человека, ориентированный на конкретные профессии. Например, выбор ярких цветов может указывать на желание работать в динамичной и Интерктивной среде.</li>
    </ul>
    <p>Процесс тестирования включает в себя раскрашивание предложенного шаблона, после чего осуществляется анализ результатов для выявления индивидуального стиля активности и уровня выраженности шахматной структуры. На основе полученных данных пользователю будут рекомендованы подходящие профессии.</p>
    @php
        
        $descriptions = [
            'Творец:
            Это человек, который проявляет высокий уровень креативности и склонен к инновациям. Творцы обычно ищут новые идеи, оригинальные решения и уникальные подходы. Они часто ориентированы на самовыражение и могут легко адаптироваться к изменениям.',
            'Рационал — это человек, который основывает свои решения на логике и анализе. Он предпочитает структуризированный подход к решению проблем и принимает решения, опираясь на факты и доказательства. Рационалы обычно менее эмоциональны и стремятся к обоснованности своих действий.',
            'Скептик — это человек, который задает вопросы и сомневается в принятых утверждениях или идеях. Скептики обычно требуют доказательства и обосновывают свои взгляды, основываясь на критическом мышлении. Они могут быть очень внимательны к деталям и часто предпочитают не принимать информацию за чистую монету.',
            'Авангардист — это человек, который находится на переднем крае изменений и нововведений. Он может быть похож на творца, но с акцентом на социальные или культурные изменения. Авангардисты часто стремятся бросать вызов традиционным нормам и экспериментируют с новыми формами искусства, мышления или общественного устройства.',
            'Смешанный тип подразумевает сочетание различных подходов и стилей мышления. Это может быть человек, который использует как творческие, так и рациональные методы для решения задач, либо тот, кто умеет быть как авангардистом, так и скептиком в зависимости от ситуации. Смешанные типы могут быть очень адаптивными и способны эффективно работать в различных контекстах.',
        ];
    @endphp

    @foreach($isas as $index => $isa)
    <div class="isa-container" style="display: flex; align-items: center; margin-bottom: 10px;justify-content: flex-start;">
            <?= $isa->image; ?>
            <p style="max-width: 500px;">{{$descriptions[$index]}}</p>
    </div>
    @endforeach
    @foreach($chess as $index => $ches)
    <div class="chess-container" style="display: flex;justify-content: center; align-items: center; margin-bottom: 10px;">
            <div style="max-width: 300px;  "><?= $ches->image; ?></div>
            <p style="max-width: 500px;">Степень выраженности шахматной структуры - {{$ches->chess_structure}}</p>
    </div>
    @endforeach
</div>
@endsection