@php
    $interpretation = $test['interpretation'];
    $score = $interpretation['score'];
    $type = $interpretation['type'];
     $range = match($type) {
        'интроверт' => '0 - 35',
        'амбиверт' => '36 - 65',
        'экстраверт' => '66 - 100',
        default => '?'
    };
@endphp

<div style="page-break-inside: auto;">
    <div style="margin-bottom: 10px;">
        <strong>Тип личности - {{ ucfirst($type) }}.</strong>
    </div>

    <div style="margin-bottom: 10px;">
        Баллы: {{ $score }}.  ({{ $range }} б.)
    </div>

        <div style="margin-bottom: 15px;">
            Амбиверт - присутствуют слабовыраженные черты обоих типов: и интроверта, и экстраверта.
        </div>
        <div style="margin-bottom: 15px;">
            Интроверт - сосредоточены на собственных переживаниях, малоконтактны, молчаливы, с трудом заводят новые знакомства, не любят рисковать, переживают разрыв старых связей, нет вариантов проигрыша и выигрыша. Высокий уровень тревожности и ригидности.
        </div>
        <div style="margin-bottom: 15px;">
            Экстраверт - легки в общении, у них высокий уровень агрессивности, имеют тенденцию к лидерству, любят быть в центре внимания, легко завязывают знакомства, импульсивны, открыты и общительны, среди их знакомых могут быть и полезные люди; судят о людях «по внешности», не заглядывают внутрь.
        </div>
</div>
