@php
    $interpretation = $test['interpretation'];
    $strategies = $interpretation['strategies'];

    $descriptions = [
        'соперничество' => 'стремление добиться своих интересов в ущерб другому.',
        'сотрудничество' => 'участники ситуации приходят к альтернативе, полностью удовлетворяющей интересы обеих сторон.',
        'компромисс' => 'соглашение на основе взаимных уступок; предложение варианта, снимающего возникшее противоречие.',
        'избегание' => 'отсутствие стремления к кооперации и отсутствие тенденции к достижению собственных целей.',
        'приспособление' => 'принесение в жертву собственных интересов ради другого.'
    ];

    $titles = [
        'соперничество' => 'Соревнование (конкуренция)',
        'сотрудничество' => 'Сотрудничество',
        'компромисс' => 'Компромисс',
        'избегание' => 'Избегание',
        'приспособление' => 'Приспособление'
    ];
@endphp

<div style="page-break-inside: auto;">

    @foreach($strategies as $strategy)
        <div style="margin-bottom: 8px;">
            {{ $titles[$strategy['name']] ?? $strategy['name'] }} ({{ $strategy['percentage'] }}%) - {{ $descriptions[$strategy['name']] ?? '' }}
        </div>
    @endforeach
</div>
